### ISSUE TITLE
There are some problem in Ubuntu 20.04

### ISSUE THREAD

**Issue by AdamPengG** [APRIL-ZJU/lidar_IMU_calib#31]
Hi guys, firstly thanks for your generosity.
I followed your tips, and finishing catkin_make the program well. However, when running the program, the terminal shows  `Load dataset from /home/peng/catkin_li_calib/bag/Garage-01.bag
/velodyne_packets: 298
/imu1/data_sync: 12001
[li_calib_gui-2] process has died [pid 13222, exit code -11, cmd /home/peng/catkin_li_calib/devel/lib/li_calib/li_calib_gui __name:=li_calib_gui __log:=/home/peng/.ros/log/e4d4be00-2b23-11ec-a65d-c7a458efd3d2/li_calib_gui-2.log].
log file: /home/peng/.ros/log/e4d4be00-2b23-11ec-a65d-c7a458efd3d2/li_calib_gui-2*.log
`
Then I use gdb to find the problem. The gdb shows like this:
`[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe1038700 (LWP 7384)]
[New Thread 0x7fffe0837700 (LWP 7385)]
[New Thread 0x7fffdbfff700 (LWP 7386)]
[New Thread 0x7fffdb7fe700 (LWP 7387)]

Load dataset from /home/peng/catkin_li_calib/bag/Garage-01.bag
/velodyne_packets: 298
/imu1/data_sync: 12001
--Type <RET> for more, q to quit, c to continue without paging--c

Thread 1 "li_calib_gui" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) where
#0  0x0000000000000000 in  ()
#1  0x00005555555ad0dd in licalib::IO::LioDataset::read(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double, double) ()
#2  0x000055555558ea9c in licalib::CalibrHelper::CalibrHelper(ros::NodeHandle&)
    ()
#3  0x00005555555af67d in CalibInterface::CalibInterface(ros::NodeHandle&) ()
#4  0x0000555555585548 in main ()

`
I have no idea where is wrong. Could you help me find it.

**Comment by AdamPengG** [comment]
The gdb can't tell where is wrong. And I follow the #1 0x00005555555ad0dd . The function "read" in the dataset_reader.h will be someting wrong.
`lio_dataset_temp.read(bag_path_, topic_imu_, topic_lidar, bag_start, bag_durr);
    dataset_reader_ = lio_dataset_temp.get_data();
    dataset_reader_->adjustDataset();`
I thought after read function , the adjustDataset maybe somewhere wrong.

**Comment by GarethZhang** [comment]
@AdamPengG Were you able to solve the problem? I am having the same issue. Thank you!
